<< CAP LS 302
<< JOIN :
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Checking Ident
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** No Ident response
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Found your hostname
>> :nonstop.ix.me.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK test
<< USER kmorin kmorin irc.dal.net :Killian Morin
>> :nonstop.ix.me.dal.net 001 test :Welcome to the DALnet IRC Network test!~kmorin@185.25.195.181
<< MODE test +i
>> :nonstop.ix.me.dal.net 002 test :Your host is nonstop.ix.me.dal.net, running version bahamut-2.2.3
>> :nonstop.ix.me.dal.net 003 test :This server was created Thu Dec 7 2023 at 06:32:17 PM IST
>> :nonstop.ix.me.dal.net 004 test nonstop.ix.me.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :nonstop.ix.me.dal.net 005 test NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=20 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:20 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :nonstop.ix.me.dal.net 005 test CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :nonstop.ix.me.dal.net 251 test :There are 63 users and 7347 invisible on 37 servers
>> :nonstop.ix.me.dal.net 252 test 76 :IRC Operators online
>> :nonstop.ix.me.dal.net 254 test 3698 :channels formed
>> :nonstop.ix.me.dal.net 255 test :I have 119 clients and 1 servers
>> :nonstop.ix.me.dal.net 265 test :Current local users: 119 Max: 404
>> :nonstop.ix.me.dal.net 266 test :Current global users: 7410 Max: 8405
>> :nonstop.ix.me.dal.net NOTICE test :*** Notice -- motd was last changed at 6/5/2023 1:47
>> :nonstop.ix.me.dal.net 375 test :- nonstop.ix.me.dal.net Message of the Day - 
>> :nonstop.ix.me.dal.net 372 test :-6/5/2023 1:47
>> :nonstop.ix.me.dal.net 372 test :- You are now connected to nonstop.ix.me.dal.net, a member of the DALnet IRC Network!
>> :nonstop.ix.me.dal.net 372 test :- 
>> :nonstop.ix.me.dal.net 372 test :-     _|      _|    _|_|    _|      _|    _|_|_|  _|_|_|_|_|    _|_|    _|_|_|
>> :nonstop.ix.me.dal.net 372 test :-     _|_|    _|  _|    _|  _|_|    _|  _|            _|      _|    _|  _|    _|
>> :nonstop.ix.me.dal.net 372 test :-     _|  _|  _|  _|    _|  _|  _|  _|    _|_|        _|      _|    _|  _|_|_|
>> :nonstop.ix.me.dal.net 372 test :-     _|    _|_|  _|    _|  _|    _|_|        _|      _|      _|    _|  _|
>> :nonstop.ix.me.dal.net 372 test :-     _|      _|    _|_|    _|      _|  _|_|_|        _|        _|_|    _|
>> :nonstop.ix.me.dal.net 372 test :- 
>> :nonstop.ix.me.dal.net 372 test :- By connecting to this network, you agree to abide by its acceptable use policy,
>> :nonstop.ix.me.dal.net 372 test :- available here: http://www.dal.net/aup
>> :nonstop.ix.me.dal.net 372 test :- 
>> :nonstop.ix.me.dal.net 372 test :- ********** Recommended help channels **********
>> :nonstop.ix.me.dal.net 372 test :- * #Help     - for help with DALnet's Services *
>> :nonstop.ix.me.dal.net 372 test :- * #OperHelp - for IRCop/CSop assistance       *
>> :nonstop.ix.me.dal.net 372 test :- ***********************************************
>> :nonstop.ix.me.dal.net 372 test :- 
>> :nonstop.ix.me.dal.net 372 test :- This server is running a testing version of the latest Bahamut.
>> :nonstop.ix.me.dal.net 372 test :- If you encourage any issues, please contact coders@dal.net
>> :nonstop.ix.me.dal.net 372 test :- 
>> :nonstop.ix.me.dal.net 372 test :- **************************** Note ****************************
>> :nonstop.ix.me.dal.net 372 test :- * The use of this server is a privilege.                     *
>> :nonstop.ix.me.dal.net 372 test :- * We reserve the right to deny access to this server without *
>> :nonstop.ix.me.dal.net 372 test :- * any warning or explanation.                                *
>> :nonstop.ix.me.dal.net 372 test :- **************************************************************
>> :nonstop.ix.me.dal.net 372 test :- 
>> :nonstop.ix.me.dal.net 372 test :- --- Thank you for choosing DALnet and have a nice chatting! ---
>> :nonstop.ix.me.dal.net 376 test :End of /MOTD command.
>> :test MODE test :+iH
>> :NickServ!service@dal.net NOTICE test :This nick is owned by someone else. Please choose another.
>> :NickServ!service@dal.net NOTICE test :If this is your nick, type: /msg NickServ@services.dal.net IDENTIFY <password>
>> :NickServ!service@dal.net NOTICE test :Your nick will be changed in 60 seconds if you do not comply.
<< NICK test1k
>> :test!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip NICK :test1k
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< OPER test1k p
>> :nonstop.ix.me.dal.net 491 test1k :No Oper block for your host
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< OPER test3k p
>> :nonstop.ix.me.dal.net 491 test1k :No Oper block for your host
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< JOIN #testK
>> :test1k!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
>> :nonstop.ix.me.dal.net 353 test1k = #testK :@test1k 
>> :nonstop.ix.me.dal.net 366 test1k #testK :End of /NAMES list.
<< MODE #testK
>> :nonstop.ix.me.dal.net 324 test1k #testK + 
--> chanquery mode
>> :nonstop.ix.me.dal.net 329 test1k #testK 1707138711
--> event 329
<< WHO #testK
>> :nonstop.ix.me.dal.net 352 test1k #testK ~kmorin 67ad-8ab6-b0a4-3ff5-ce28.25.185.ip nonstop.ix.me.dal.net test1k H@ :0 Killian Morin
--> silent event who
>> :nonstop.ix.me.dal.net 315 test1k #testK :End of /WHO list.
--> chanquery who end
<< MODE #testK b
>> :nonstop.ix.me.dal.net 368 test1k #testK :End of Channel Ban List
--> chanquery ban end
>> :test2k!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
>> :test2k!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip PART #testK :aurevoir
>> :test2k!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
>> :test2k!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip QUIT :Quit: aurevoir
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :test1k
--> lag pong
<< PRIVMSG #testK :.quit
<< QUIT :leaving
<< CAP LS 302
<< JOIN :
>> :punch.wa.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :punch.wa.us.dal.net NOTICE AUTH :*** Found your hostname
>> :punch.wa.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK test
<< USER kmorin kmorin irc.dal.net :Killian Morin
>> :punch.wa.us.dal.net 001 test :Welcome to the DALnet IRC Network test!~kmorin@185.25.195.181
<< MODE test +i
>> :punch.wa.us.dal.net 002 test :Your host is punch.wa.us.dal.net, running version bahamut-2.2.3
>> :punch.wa.us.dal.net 003 test :This server was created Mon Dec 11 2023 at 20:33:25 UTC
>> :punch.wa.us.dal.net 004 test punch.wa.us.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :punch.wa.us.dal.net 005 test NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :punch.wa.us.dal.net 005 test CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :punch.wa.us.dal.net 251 test :There are 63 users and 7542 invisible on 37 servers
>> :punch.wa.us.dal.net 252 test 78 :IRC Operators online
>> :punch.wa.us.dal.net 254 test 3763 :channels formed
>> :punch.wa.us.dal.net 255 test :I have 186 clients and 1 servers
>> :punch.wa.us.dal.net 265 test :Current local users: 186 Max: 2105
>> :punch.wa.us.dal.net 266 test :Current global users: 7605 Max: 12060
>> :punch.wa.us.dal.net NOTICE test :*** Notice -- motd was last changed at 14/8/2020 11:15
>> :punch.wa.us.dal.net NOTICE test :*** Notice -- Please read the motd if you haven't read it
>> :punch.wa.us.dal.net 375 test :- punch.wa.us.dal.net Message of the Day - 
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- Welcome to DALnet!  This is punch.wa.us.dal.net, and YOU are
>> :punch.wa.us.dal.net 372 test :- the reason punch.* is here!
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :-                     SERVER RULES:                   
>> :punch.wa.us.dal.net 372 test :-                                                      
>> :punch.wa.us.dal.net 372 test :-       IMPERSONATION, CLONING, SPAMMING, FLOODING,    
>> :punch.wa.us.dal.net 372 test :-             OR ANY OTHER KIND OF ABUSE CAN             
>> :punch.wa.us.dal.net 372 test :-        AND WILL CAUSE YOU TO BE BANNED FROM THIS      
>> :punch.wa.us.dal.net 372 test :-                SERVER AT ANY GIVEN TIME               
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- We reserve the right to deny access to this server without
>> :punch.wa.us.dal.net 372 test :- warning or explanation.  Usage is governed by the DALnet
>> :punch.wa.us.dal.net 372 test :- AUP at <http://www.dal.net/aup/>.
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :-   * For help:                      /join #help              *
>> :punch.wa.us.dal.net 372 test :-   * For IRCop/CSop assistance:     /join #OperHelp          *
>> :punch.wa.us.dal.net 372 test :-   * For multilingual information:  <http://docs.dal.net/>   *
>> :punch.wa.us.dal.net 372 test :-   * For server related problems:   punch-staff@dal.net      *
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- For assistance with trojan or virus removal please /join #NoHack
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- This server does not check for ident, and does not support ident.
>> :punch.wa.us.dal.net 372 test :- To help prevent abuse, this server will check your PC for open proxy
>> :punch.wa.us.dal.net 372 test :- servers when you connect. If you do not want this test performed,
>> :punch.wa.us.dal.net 372 test :- do not connect.
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- Please feel free to visit the only official punch.* server channel,
>> :punch.wa.us.dal.net 372 test :- #punch.
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- Are you using SSL?  If not, why not?  Point your IRC client to
>> :punch.wa.us.dal.net 372 test :- TCP 6697 on punch.dal.net for encrypted chatting!
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- More useful:
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- Some children saw Nasreddin coming from the vineyard with two
>> :punch.wa.us.dal.net 372 test :- baskets full of grapes loaded on his donkey. They gathered around
>> :punch.wa.us.dal.net 372 test :- him and asked him to give them a taste.  Nasreddin picked up a
>> :punch.wa.us.dal.net 372 test :- bunch of grapes and gave each child a grape.  "You have so much,
>> :punch.wa.us.dal.net 372 test :- but you gave us so little," the children whined.  "There is no
>> :punch.wa.us.dal.net 372 test :- difference whether you have a basketful or a small piece. They
>> :punch.wa.us.dal.net 372 test :- all taste the same," Nasreddin answered, and continued on his way.
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- Your hosts are:
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :-    robt@DAL.net     - Administrator
>> :punch.wa.us.dal.net 372 test :-    visigoth@DAL.net - IRC Operator, Services Administrator
>> :punch.wa.us.dal.net 372 test :-    key@DAL.net      - IRC Operator
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 372 test :- Please enjoy your stay and thank you for being part of DALnet!
>> :punch.wa.us.dal.net 372 test :- 
>> :punch.wa.us.dal.net 376 test :End of /MOTD command.
>> :punch.wa.us.dal.net NOTICE test :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :punch.wa.us.dal.net NOTICE test :*** Notice -- If you see connections on various ports from irc.dal.net
>> :punch.wa.us.dal.net NOTICE test :*** Notice -- please disregard them, as they are the monitor in action.
>> :punch.wa.us.dal.net NOTICE test :*** Notice -- For more information please visit http://kline.dal.net/proxy/
>> :test MODE test :+iH
>> :NickServ!service@dal.net NOTICE test :This nick is owned by someone else. Please choose another.
>> :NickServ!service@dal.net NOTICE test :If this is your nick, type: /msg NickServ@services.dal.net IDENTIFY <password>
>> :NickServ!service@dal.net NOTICE test :Your nick will be changed in 60 seconds if you do not comply.
<< NICK testK
>> :test!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip NICK :testK
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< JOIN #testK
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
>> :punch.wa.us.dal.net 353 testK = #testK :@testK 
>> :punch.wa.us.dal.net 366 testK #testK :End of /NAMES list.
<< MODE #testK
>> :punch.wa.us.dal.net 324 testK #testK + 
--> chanquery mode
>> :punch.wa.us.dal.net 329 testK #testK 1707147178
--> event 329
<< MODE #testK
>> :punch.wa.us.dal.net 324 testK #testK + 
>> :punch.wa.us.dal.net 329 testK #testK 1707147178
<< WHO #testK
>> :punch.wa.us.dal.net 352 testK #testK ~kmorin 67ad-8ab6-b0a4-3ff5-ce28.25.185.ip punch.wa.us.dal.net testK H@ :0 Killian Morin
--> silent event who
>> :punch.wa.us.dal.net 315 testK #testK :End of /WHO list.
--> chanquery who end
<< MODE #testK b
>> :punch.wa.us.dal.net 368 testK #testK :End of Channel Ban List
--> chanquery ban end
<< MODE #testK
>> :punch.wa.us.dal.net 324 testK #testK + 
>> :punch.wa.us.dal.net 329 testK #testK 1707147178
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK +k p
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +k p
<< MODE #testK -k p
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK -k p
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK +l
>> :punch.wa.us.dal.net 461 testK MODE +l :Not enough parameters
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK -l
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK -l 
<< MODE #testK +l 1
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +l 1
<< MODE #testK +o testK
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +o testK
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK +i
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +i 
<< MODE #testK -i
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK -i 
<< MODE #testK +t
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +t 
<< MODE #testK -t
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK -t 
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK +k p
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +k p
<< MODE #testK -k p
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK -k p
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK +o testK
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +o testK
<< MODE #testK -o testK
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK -o testK
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testK +o testK
>> :punch.wa.us.dal.net 482 testK #testK :You're not channel operator
<< PART #testK
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip PART #testK
<< JOIN #new
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#new
>> :punch.wa.us.dal.net 353 testK = #New :testK @Jane 
>> :punch.wa.us.dal.net 366 testK #new :End of /NAMES list.
<< MODE #new
>> :punch.wa.us.dal.net 324 testK #New +tn 
--> chanquery mode
>> :punch.wa.us.dal.net 329 testK #New 1705000896
--> event 329
<< WHO #new
>> :punch.wa.us.dal.net 352 testK #New ~kmorin 67ad-8ab6-b0a4-3ff5-ce28.25.185.ip punch.wa.us.dal.net testK H :0 Killian Morin
--> silent event who
>> :punch.wa.us.dal.net 352 testK #New ~jane 13f8-973-96cb-a1dd-2a6.2154.3640.2407.ip atw.hu.eu.dal.net Jane G@ :3 Jane Thorthade
--> silent event who
>> :punch.wa.us.dal.net 315 testK #New :End of /WHO list.
--> chanquery who end
<< PART #new
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip PART #new
<< MODE #new b
>> :punch.wa.us.dal.net 368 testK #New :End of Channel Ban List
--> chanquery ban end
<< JOIN #testk
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testk
>> :punch.wa.us.dal.net 353 testK = #testk :@testK 
>> :punch.wa.us.dal.net 366 testK #testk :End of /NAMES list.
<< MODE #testk
>> :punch.wa.us.dal.net 324 testK #testk + 
--> chanquery mode
>> :punch.wa.us.dal.net 329 testK #testk 1707147991
--> event 329
<< WHO #testk
>> :punch.wa.us.dal.net 352 testK #testk ~kmorin 67ad-8ab6-b0a4-3ff5-ce28.25.185.ip punch.wa.us.dal.net testK H@ :0 Killian Morin
--> silent event who
>> :punch.wa.us.dal.net 315 testK #testk :End of /WHO list.
--> chanquery who end
<< MODE #testk +l 1
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testk +l 1
<< MODE #testk b
>> :punch.wa.us.dal.net 368 testK #testk :End of Channel Ban List
--> chanquery ban end
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< MODE #testk -l
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testk -l 
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
>> :testk1!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testk
<< MODE #testk +i
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testk +i 
<< MODE #testk +l 2
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testk +l 2
<< PART #testk
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip PART #testk
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :testK
--> lag pong
<< QUIT :Lost terminal
<< CAP LS 302
<< JOIN :
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :lair.nl.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :lair.nl.eu.dal.net NOTICE AUTH :*** No Ident response
>> :lair.nl.eu.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK testK
<< USER kmorin kmorin irc.dal.net :Killian Morin
>> :lair.nl.eu.dal.net 001 testK :Welcome to the DALnet IRC Network testK!~kmorin@185.25.195.181
<< MODE testK +i
>> :lair.nl.eu.dal.net 002 testK :Your host is lair.nl.eu.dal.net, running version bahamut-2.2.3
>> :lair.nl.eu.dal.net 003 testK :This server was created Tue Dec 19 2023 at 22:45:40 CET
>> :lair.nl.eu.dal.net 004 testK lair.nl.eu.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :lair.nl.eu.dal.net 005 testK NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :lair.nl.eu.dal.net 005 testK CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :lair.nl.eu.dal.net 251 testK :There are 64 users and 7573 invisible on 37 servers
>> :lair.nl.eu.dal.net 252 testK 76 :IRC Operators online
>> :lair.nl.eu.dal.net 254 testK 3776 :channels formed
>> :lair.nl.eu.dal.net 255 testK :I have 462 clients and 1 servers
>> :lair.nl.eu.dal.net 265 testK :Current local users: 462 Max: 1274
>> :lair.nl.eu.dal.net 266 testK :Current global users: 7637 Max: 8222
>> :lair.nl.eu.dal.net NOTICE testK :*** Notice -- motd was last changed at 19/6/2023 18:18
>> :lair.nl.eu.dal.net 375 testK :- lair.nl.eu.dal.net Message of the Day - 
>> :lair.nl.eu.dal.net 372 testK :-19/6/2023 18:18
>> :lair.nl.eu.dal.net 372 testK :-     Welcome to,
>> :lair.nl.eu.dal.net 372 testK :-      _       _      
>> :lair.nl.eu.dal.net 372 testK :-     | |     (_)     
>> :lair.nl.eu.dal.net 372 testK :-     | | __ _ _ _ __ 
>> :lair.nl.eu.dal.net 372 testK :-     | |/ _` | | '__|
>> :lair.nl.eu.dal.net 372 testK :-     | | (_| | | |   
>> :lair.nl.eu.dal.net 372 testK :-     |_|\__,_|_|_|.nl.eu.dal.net    
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    *  Host.............: lair.dal.net | lair-v6.dal.net   
>> :lair.nl.eu.dal.net 372 testK :-    *  Ports............: 6667 - 6669, 7000 | SSL - 6697  
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-      Welcome to DALnet, by connecting to this network you agree to 
>> :lair.nl.eu.dal.net 372 testK :-    abide by its acceptable use policy, visit : http://www.dal.net/aup
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-        "This server has been sponsored by Psychz Networks"
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-              ---===[https://www.psychz.net/]===---
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 testK :-    [%] Server Staff  =-
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    .::. Administrator....:
>> :lair.nl.eu.dal.net 372 testK :-                           sps
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    .::. Operators........:
>> :lair.nl.eu.dal.net 372 testK :-                           eddyk0ng
>> :lair.nl.eu.dal.net 372 testK :-                           Nando
>> :lair.nl.eu.dal.net 372 testK :-                           RallyMaster
>> :lair.nl.eu.dal.net 372 testK :-                           Wagoo
>> :lair.nl.eu.dal.net 372 testK :-                           Wheemp
>> :lair.nl.eu.dal.net 372 testK :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 testK :-    [%] Server Policies  =-
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    a. No spamming or advertising allowed, if found you will be banned 
>> :lair.nl.eu.dal.net 372 testK :-       from this server/network.
>> :lair.nl.eu.dal.net 372 testK :-    b. No malicious bots, including flood and nick/channel chasers
>> :lair.nl.eu.dal.net 372 testK :-    c. No channel filler bots/clients/psybncs
>> :lair.nl.eu.dal.net 372 testK :-       #  A channel filler is a client, bnc, or bot which is connected
>> :lair.nl.eu.dal.net 372 testK :-          just to fill a channel and make it look bigger
>> :lair.nl.eu.dal.net 372 testK :-    d. Operator impersonation will not be tolerated and cause you to be
>> :lair.nl.eu.dal.net 372 testK :-       banned from this server/network.
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-            "REMEMBER IRC IS A PRIVILEGE, NOT A RIGHT"
>> :lair.nl.eu.dal.net 372 testK :-    -------------------------------------------------------------------
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    For IRC Operator assistance /join #Operhelp
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    For DALnet and General IRC related help, goto #Help
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    For multi-lingual documentation - [http://docs.dal.net]
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    If you have any questions/issues related to this server,
>> :lair.nl.eu.dal.net 372 testK :-    contact us using: lion-staff@dal.net
>> :lair.nl.eu.dal.net 372 testK :- 
>> :lair.nl.eu.dal.net 372 testK :-    Thank you for using DALnet, we hope you enjoy the stay with us.
>> :lair.nl.eu.dal.net 376 testK :End of /MOTD command.
>> :testK MODE testK :+iH
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> lag pong
<< MODE testK
>> :lair.nl.eu.dal.net 221 testK +iH
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> lag pong
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> lag pong
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> lag pong
<< MODE testK -o
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> lag pong
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> FAILED mode user
--> lag pong
<< PING lair.nl.eu.dal.net
>> :lair.nl.eu.dal.net PONG lair.nl.eu.dal.net :testK
--> lag pong
<< QUIT :leaving
<< CAP LS 302
<< JOIN :
>> :serenity.fl.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :serenity.fl.us.dal.net NOTICE AUTH :*** Checking Ident
>> :serenity.fl.us.dal.net NOTICE AUTH :*** Found your hostname
>> :serenity.fl.us.dal.net NOTICE AUTH :*** No Ident response
>> :serenity.fl.us.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK testK
<< USER kmorin kmorin irc.dal.net :Killian Morin
>> :serenity.fl.us.dal.net 001 testK :Welcome to the DALnet IRC Network testK!~kmorin@185.25.195.181
<< MODE testK +i
>> :serenity.fl.us.dal.net 002 testK :Your host is serenity.fl.us.dal.net, running version bahamut-2.2.2
>> :serenity.fl.us.dal.net 003 testK :This server was created Tue 23 Aug UTC at 2022 04:42:56 AM
>> :serenity.fl.us.dal.net 004 testK serenity.fl.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :serenity.fl.us.dal.net 005 testK NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :serenity.fl.us.dal.net 005 testK CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :serenity.fl.us.dal.net 251 testK :There are 65 users and 7382 invisible on 37 servers
>> :serenity.fl.us.dal.net 252 testK 75 :IRC Operators online
>> :serenity.fl.us.dal.net 254 testK 3725 :channels formed
>> :serenity.fl.us.dal.net 255 testK :I have 253 clients and 1 servers
>> :serenity.fl.us.dal.net 265 testK :Current local users: 253 Max: 1393
>> :serenity.fl.us.dal.net 266 testK :Current global users: 7447 Max: 12060
>> :serenity.fl.us.dal.net NOTICE testK :*** Notice -- motd was last changed at 30/11/2020 19:09
>> :serenity.fl.us.dal.net 375 testK :- serenity.fl.us.dal.net Message of the Day - 
>> :serenity.fl.us.dal.net 372 testK :-30/11/2020 19:09
>> :serenity.fl.us.dal.net 372 testK :- serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net 372 testK :- sponsored by: Kape, Inc & Datapacket.com
>> :serenity.fl.us.dal.net 372 testK :- admin: Mustang
>> :serenity.fl.us.dal.net 372 testK :- 
>> :serenity.fl.us.dal.net 372 testK :- Please abide by DALnet's Acceptable Use Policy:
>> :serenity.fl.us.dal.net 372 testK :- https://www.dal.net/aup
>> :serenity.fl.us.dal.net 372 testK :- 
>> :serenity.fl.us.dal.net 372 testK :- 
>> :serenity.fl.us.dal.net 376 testK :End of /MOTD command.
>> :testK MODE testK :+iH
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< JOIN #testK
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
>> :serenity.fl.us.dal.net 353 testK = #testK :@testK 
>> :serenity.fl.us.dal.net 366 testK #testK :End of /NAMES list.
<< MODE #testK
>> :serenity.fl.us.dal.net 324 testK #testK + 
--> chanquery mode
>> :serenity.fl.us.dal.net 329 testK #testK 1707209632
--> event 329
>> :testK_!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
<< WHO #testK
>> :serenity.fl.us.dal.net 352 testK #testK ~kmorin 67ad-8ab6-b0a4-3ff5-ce28.25.185.ip nonstop.ix.me.dal.net testK_ H :3 Killian Morin
--> silent event who
>> :serenity.fl.us.dal.net 352 testK #testK ~kmorin 67ad-8ab6-b0a4-3ff5-ce28.25.185.ip serenity.fl.us.dal.net testK H@ :0 Killian Morin
--> silent event who
>> :serenity.fl.us.dal.net 315 testK #testK :End of /WHO list.
--> chanquery who end
<< MODE #testK b
>> :serenity.fl.us.dal.net 368 testK #testK :End of Channel Ban List
--> chanquery ban end
<< KICK #testK testK_ :
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip KICK #testK testK_ :testK
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
>> :testK_!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip JOIN :#testK
<< KICK #testK testK_ :parce que tu es mechant
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip KICK #testK testK_ :parce que tu es mechant
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< MODE #testK
>> :serenity.fl.us.dal.net 324 testK #testK + 
>> :serenity.fl.us.dal.net 329 testK #testK 1707209632
<< MODE #testK +i
>> :testK!~kmorin@67ad-8ab6-b0a4-3ff5-ce28.25.185.ip MODE #testK +i 
<< PING serenity.fl.us.dal.net
>> :serenity.fl.us.dal.net PONG serenity.fl.us.dal.net :testK
--> lag pong
<< QUIT :leaving
<< CAP LS 302
<< JOIN :
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :atw.hu.eu.dal.net NOTICE AUTH :*** No Ident response
>> :atw.hu.eu.dal.net 451 * JOIN :You must finish connecting with another nickname first.
<< NICK testK
<< USER kmorin kmorin irc.dal.net :Killian Morin
>> :atw.hu.eu.dal.net 001 testK :Welcome to the DALnet IRC Network testK!~kmorin@185.25.195.181
<< MODE testK +i
>> :atw.hu.eu.dal.net 002 testK :Your host is atw.hu.eu.dal.net, running version bahamut-2.2.3
>> :atw.hu.eu.dal.net 003 testK :This server was created Tue Dec 12 2023 at 01:47:04 AM CET
>> :atw.hu.eu.dal.net 004 testK atw.hu.eu.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :atw.hu.eu.dal.net 005 testK NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :atw.hu.eu.dal.net 005 testK CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :atw.hu.eu.dal.net 251 testK :There are 65 users and 7340 invisible on 37 servers
>> :atw.hu.eu.dal.net 252 testK 75 :IRC Operators online
>> :atw.hu.eu.dal.net 254 testK 3746 :channels formed
>> :atw.hu.eu.dal.net 255 testK :I have 1347 clients and 1 servers
>> :atw.hu.eu.dal.net 265 testK :Current local users: 1347 Max: 2113
>> :atw.hu.eu.dal.net 266 testK :Current global users: 7405 Max: 12060
>> :atw.hu.eu.dal.net NOTICE testK :*** Notice -- motd was last changed at 20/1/2021 6:02
>> :atw.hu.eu.dal.net 375 testK :- atw.hu.eu.dal.net Message of the Day - 
>> :atw.hu.eu.dal.net 372 testK :-20/1/2021 6:02
>> :atw.hu.eu.dal.net 372 testK :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :atw.hu.eu.dal.net 372 testK :- by its acceptable use policy, available here: http://www.dal.net/aup
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :- Server Policies:
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :-    *   We reserve the right to deny access to this server without
>> :atw.hu.eu.dal.net 372 testK :-        warning or explanation
>> :atw.hu.eu.dal.net 372 testK :-    *   No malicious bots, including flood and nick/channel chasers
>> :atw.hu.eu.dal.net 372 testK :-    *   No channel filler bots/clients/psybncs
>> :atw.hu.eu.dal.net 372 testK :-          - A channel filler is a client, bnc, or bot which is
>> :atw.hu.eu.dal.net 372 testK :-            connected just to fill a channel and make it look
>> :atw.hu.eu.dal.net 372 testK :-            bigger
>> :atw.hu.eu.dal.net 372 testK :-    *   Operator impersonation, spamming, or any other abuse will
>> :atw.hu.eu.dal.net 372 testK :-        cause you to be banned from this server
>> :atw.hu.eu.dal.net 372 testK :-    *   Abide by DALnet's AUP (www.dal.net/aup)
>> :atw.hu.eu.dal.net 372 testK :-    *   Please have fun and enjoy DALnet!
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :-      ///admins////////////////////////////////////////
>> :atw.hu.eu.dal.net 372 testK :-      //                                             //
>> :atw.hu.eu.dal.net 372 testK :-      //  [ Hidden  - administrator             ]    //
>> :atw.hu.eu.dal.net 372 testK :-      //                                             // 
>> :atw.hu.eu.dal.net 372 testK :-      //  [ koszik  - assistant administrator   ]    //
>> :atw.hu.eu.dal.net 372 testK :-      //                                             //
>> :atw.hu.eu.dal.net 372 testK :-      ///operators/////////////////////////////////////
>> :atw.hu.eu.dal.net 372 testK :-      //                                             //
>> :atw.hu.eu.dal.net 372 testK :-      //                                             //
>> :atw.hu.eu.dal.net 372 testK :-      //                                             //
>> :atw.hu.eu.dal.net 372 testK :-      /////////////////////////////////////////////////
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :- For IRCop assistance, please /join #operhelp or message one of our
>> :atw.hu.eu.dal.net 372 testK :- friendly server staff listed above.
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :- For multilingual information:  <http://docs.dal.net/>
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 372 testK :- Thank you for using DALnet!  We hope you have a pleasant day.
>> :atw.hu.eu.dal.net 372 testK :- 
>> :atw.hu.eu.dal.net 376 testK :End of /MOTD command.
>> :testK MODE testK :+iH
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :testK
--> lag pong
<< QUIT :leaving
